<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极</title>
	<style>
		body{
			background-color: #ccc;
		}
		.wrap{
			width:500px; height: 500px;
			border-radius: 50%;
			background-color: #fff;
			margin:50px auto;
			clear:both;
			animation: spin 3s linear infinite;
			position:relative;
		}

		.tj_left_bg{
			width:50%; height:100%;
			position: absolute; top: 0; left: 0;
			border-radius: 100% 0 0 100%/50% 0 0 50%;
			background-color: #000;
		}
		.tj_right_bg{
			position: absolute; top: 0; right: 0;
			width:50%; height:100%;
			border-radius: 0 100% 100% 0/0 50% 50% 0;
			background-color: #fff;

		}
		/*注意boder-radius垂直部分是50%*/

		.tj_left_sm{
			width: 50%;height:50%;
			position: absolute; left: 25%; bottom: 0;
			border-radius: 50%;
			background-color: #fff;
		}
		.tj_right_sm{
			width: 50%; height:50%;
			position: absolute; top: 0; left: 25%;
			border-radius: 50%;
			background-color: #000;
		}
		/*注意position定位是25%*/

		.tj_top_ss{
			width: 25%; height:25%;
			position: absolute; left:37.5%; top:37.5%;
			border-radius: 50%;
			background-color: #000;
		}
		.tj_bottom_ss{
			width: 25%; height:25%;
			position: absolute; left:37.5%; top:37.5%;
			border-radius: 50%;
			background-color: #fff;
		}
		/*注意position定位是37.5%*/

		@keyframes spin{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="tj_left_bg"></div>
	<div class="tj_right_bg"></div>
	<div class="tj_left_sm">
		<div class="tj_top_ss"></div>
	</div>
	<div class="tj_right_sm">
		<div class="tj_bottom_ss"></div>
	</div>
</div>
</body>
</html>